\section{Análisis de resultados}
 \begin{figure}[H]
    \centering
    \begin{tikzpicture}[circuit ee IEC]
        % Mixer
        \node[draw,
            circle,
            minimum size=0.6cm,
        ] (mix) at (0,0){};
        
        \draw (mix.north east) -- (mix.south west)
            (mix.north west) -- (mix.south east);
         
        \draw (mix.north east) -- (mix.south west)
            (mix.north west) -- (mix.south east);
        
        % LPF
        \node[draw, 
            %fill=Goldenrod,
            %minimum width=2cm,
            %minimum height=1.2cm,
            right=1cm of mix
        ]   (lpf) {LPF};
        
        % Local Oscillator
        \node [draw,
            ac source,
            minimum size=0.6cm,
            label=below:$cos(2\pi f_c t)$
            %below right= 1cm and -1.19cm of mix
        ]  (lo) at (0,-1.5) {};
        
        % Arrows with text label 
        \draw[-stealth] (mix.east) -- (lpf.west)
            node[midway,above]{};
        
        \draw[-stealth] (lpf.east) -- ++ (1.25,0) 
            node[midway](output){}node[right]{$y(t)$};
        
        \draw[stealth-] (mix.south) -- (lo.north)
            node[below,right] {}; 
        
        \draw[stealth-] (mix.west) -- ++(-1,0) 
            node[left]{$x(t)$};
    \end{tikzpicture}
     \caption{Caption}
     \label{fig:my_label}
 \end{figure}    
